<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="Checklist Details">
  <ion-content>
      <ion-list>
          <ion-item ng-repeat="(label, row) in checklist">
              <strong>{{label}}:</strong> {{row}}
          </ion-item>
          
      </ion-list>
  </ion-content>
</ion-view>
