<ion-view view-title="Checklist">
  <ion-content class="padding">
    <form class="" name="entryForm" novalidate ng-submit="submitChecklist()">
       
        
        <div class="list entry-form"> 
          <label class="item item-input">
            <span class="input-label">Site Location</span>
            <input type="text" name="sitelocation" placeholder="Site Location" ng-model="checklist.siteLocation">
          </label>            
          <label class="item item-input item-select">
            <span class="input-label">Operator</span>
            <select ng-model="checklist.operator" name="operator">
                <option>Gary Van Nistelrooy</option>
                <option>Nathan Rankin</option>
                <option>Lee Watson</option>
                <option>Richard Harper</option>
                <option>Henry Cleary</option>
                <option>Carl Gibson</option>
            </select>
          </label>
          <label class="item item-input item-select">
            <span class="input-label">Plant Name</span>
            <select ng-model="checklist.plantName" name="plantname">
                <option>ZX200</option>
                <option>ZX210</option>
                <option>ZX160</option>
                <option>ZX135</option>
                <option>JD750J</option>
                <option>A30C</option>
                <option>A30F</option>
                <option>ISUZU TIPPER</option>
                <option>SCANIA TIPPER</option>
                <option>KENWORTH TRANSPORTER</option>
            </select>
          </label>  
          <label class="item item-input">
            <span class="input-label">Hub/Odometer</span>
            <input type="text" name="hub" placeholder="Hub/Odometer" ng-model="checklist.hub">
          </label>              
          <label class="item item-input" >
            <span class="input-label">Date</span>
            <input type="text" placeholder="Date" name="date" ng-model="checklist.date" ng-click="openDatePicker()">
          </label>
          <label class="item item-input item-select">
            <span class="input-label">Weather</span>
            <select ng-model="checklist.weather" name="weather">
                <option>Fine</option>
                <option>Wet</option>
                <option>Overcast</option>
            </select>
          </label>             
          <label class="item item-input" >
            <span class="input-label">Hour Clock: Start</span>
            <input type="text" placeholder="Hour Clock: Start" name="starttime" ng-model="checklist.startTime" ng-click="openTimePicker1()">
          </label>  
          <label class="item item-input" >
            <span class="input-label">Hour Clock: Finish</span>
            <input type="text" placeholder="Hour Clock: Finish" name="finishtime" ng-model="checklist.finishTime" ng-click="openTimePicker2()">
          </label>               
          <label class="item item-input item-stacked-label form-seperator">
            <span class="input-label">Comments</span>
            <textarea name="comments" placeholder="Comments" ng-model="checklist.comments" rows="5"></textarea>
          </label>

          <ion-checkbox ng-model="checklist.engineOil" name="engineoil">Engine oil</ion-checkbox>
          <label class="item item-input">
            <span class="input-label">Litres Added</span>
            <input type="text" name="engineoillitres" placeholder="Litres Added" ng-model="checklist.engineOilLitres">
          </label>           
          <ion-checkbox ng-model="checklist.radiator" name="radiator">Radiator</ion-checkbox>
          <ion-checkbox ng-model="checklist.transOil" name="transoil">Trans oil</ion-checkbox>
          <ion-checkbox ng-model="checklist.brakeOil" name="brakeoil">Brake oil</ion-checkbox>
          <ion-checkbox ng-model="checklist.hydraulicOil" name="hydraulicoil" class="form-seperator">Hydraulic oil</ion-checkbox>
          <ion-checkbox ng-model="checklist.grease" name="grease">Auto Grease/Greased</ion-checkbox>
          <ion-checkbox ng-model="checklist.wheels" name="wheels">Wheels/Tracks/Wheel Nuts</ion-checkbox>
          <ion-checkbox ng-model="checklist.quickHitch" name="quickhitch">Quick Hitch</ion-checkbox>
          <ion-checkbox ng-model="checklist.airTanks" name="airtanks">Drained Air Tanks</ion-checkbox>
          <ion-checkbox ng-model="checklist.chains" name="chains">Chains/Strops Tagged/Onboard</ion-checkbox>
          <ion-checkbox ng-model="checklist.hoses" name="hoses">Hydraulic Hoses</ion-checkbox>
          <ion-checkbox ng-model="checklist.lights" name="lights">Lights and Hazards</ion-checkbox>
          <ion-checkbox ng-model="checklist.fire" name="fire">Fire Extinguisher</ion-checkbox>
          <ion-checkbox ng-model="checklist.safety" name="safety">Safety Systems</ion-checkbox>
          <ion-checkbox ng-model="checklist.gauges" name="gauges">Gauges</ion-checkbox>
          <ion-checkbox ng-model="checklist.windows" name="windows">Mirrors, Windows, Camera</ion-checkbox>
          <ion-checkbox ng-model="checklist.brake" name="brake">Park Brake/Foot Brake</ion-checkbox>
          <ion-checkbox ng-model="checklist.tidy" name="tidy">Cab Tidy</ion-checkbox>
          <ion-checkbox ng-model="checklist.wof" name="wof" class="form-seperator">WOF/COF/Rego/RUC</ion-checkbox>
          <ion-checkbox ng-model="checklist.hazardAssessment" name="hazardassessment">Hazard Assessment Completed?</ion-checkbox>
          <ion-checkbox ng-model="checklist.notifiable" name="notifiable">Notifiable Works?</ion-checkbox>
          <ion-checkbox ng-model="checklist.ppe" name="ppe">PPE Available</ion-checkbox>
          <label class="item item-input item-select">
            <span class="input-label">First Aid Kit Location</span>
            <select ng-model="checklist.firstAidKit" name="firstaidkit">
                <option>Machine</option>
                <option>Ute</option>
            </select>
          </label>           
          <ion-checkbox ng-model="checklist.fireLocation" name="firelocation">Fire Extinguisher Location</ion-checkbox>
          <ion-checkbox ng-model="checklist.signage" name="signage">Warning Signage Erected</ion-checkbox>

        </div>
       

        <div class="padding">
            <button type="submit" class="button button-block button-positive">Save</button>
        </div>
    </form>
  </ion-content>
</ion-view>
