<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Checklist" icon-off="ion-ios-compose-outline" icon-on="ion-ios-compose" href="#/tab/checklist">
    <ion-nav-view name="tab-checklist"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="History" icon-off="ion-ios-clock-outline" icon-on="ion-ios-clock" href="#/tab/history">
    <ion-nav-view name="tab-history"></ion-nav-view>
  </ion-tab>



</ion-tabs>
