.ionic_datepicker_popup .popup-body .selected_date_full,.ionic_datepicker_popup .selected_date,.ionic_datepicker_popup .popup-buttons buttons,.ionic_timepicker_popup .heading,.ionic_timepicker_popup .button_set, .ionic_timepicker_popup .button_close, .ionic_datepicker_popup .popup-buttons button{
    background-color: #387ef5 !important;
}

.ionic_datepicker_popup .popup-body .button-clear,.ionic_datepicker_popup .popup-body .month_select:after, .ionic_datepicker_popup .popup-body .year_select:after{
    color:#387ef5 !important;
}

.ionic_datepicker_popup .popup-body .month_select, .ionic_datepicker_popup .popup-body .year_select{
    border-bottom-color:#387ef5 !important;
}

.ionic_datepicker_popup .today{
    border-color:#387ef5 !important;
}

.form-seperator{
    border-bottom:3px solid black;
}
